/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: hsl(212, 45%, 89%);
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 16px 40px;
  background: white;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.05);
  width: 320px;
}
.card__image {
  background-image: url("images/image-qr-code.png");
  max-width: initial;
  width: 288px;
  height: 288px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  box-sizing: border-box;
  display: block;
  flex: 0 0 auto;
  overflow: hidden;
}
.card__info {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  justify-content: flex-start;
  padding-right: 16px;
  padding-left: 16px;
}
.card__info-heading {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0px;
  font-family: Outfit, serif;
  color: hsl(218, 44%, 22%);
  text-align: center;
}
.card__info-text {
  flex: 0 0 auto;
  align-self: stretch;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 140%;
  font-family: Outfit, serif;
  color: hsl(216, 15%, 48%);
  text-align: center;
  letter-spacing: 0.2px;
}

/*# sourceMappingURL=styles.css.map */
